.logo-nav-wrapper
	display: flex
	justify-content: space-between
	text-transform: uppercase
	+bebas
	position: relative

.logo
	font-size: 44px
	position: relative

	&__link
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		color: $main-color
		height: 100%
		font-weight: bold
		letter-spacing: 2px
		margin-left: 1px

		span
			color: $secondary-color

.menu
	// opacity: 0

	&__item
		display: inline-block
		margin: 17px 0 0 25px
		letter-spacing: 1px

	&__link
		color: #b9b9b9
		text-decoration: none
		font-size: 19px
		font-weight: bold

		&:hover
			color: $main-color

		&_active
			color: $main-color

.blog
	height: 61px
	background: $main-color
	margin-top: 16px
	position: relative
	margin-bottom: 24px

	&:before, &:after
		position: absolute
		content: ""
		height: 61px
		background: #f2ae9c
		width: 1000px
		top: 0

	&:before
		right: 100%
		margin-right: 10px

	&:after
		left: 100%
		margin-left: 10px

	&__title
		text-transform: uppercase
		color: #fff
		+bebas
		font-size: 30px
		padding: 15px 0 0 18px
		letter-spacing: 1px

.main
	width: 670px

.block
	width: 670px
	position: relative

.block-img
	height: 300px

	// &_img1
	// 	background-image: url('../img/img1.jpg')

	// &_img2
	// 	background-image: url('../img/img2.jpg')

	// &_img3
	// 	background-image: url('../img/img3.jpg')

.block-ico
	position: absolute
	width: 75px
	height: 75px
	background-color: $main-color
	left: -85px
	background-position: center center
	background-repeat: no-repeat

	// &_ico1
	// 	background-image: url('../img/img.png')

	// &_ico2
	// 	background-image: url('../img/doc.png')

	// &_ico3
	// 	background-image: url('../img/mov.png')

	// &_ico4
	// 	background-image: url('../img/quote.png')

	// &_ico5
	// 	background-image: url('../img/link.png')

.block-content
	display: flex
	margin-top: 20px

.block-info
	width: 100%
	margin: 2px 0 0 1px

	&__title
		color: $main-color
		text-transform: uppercase
		+bebas
		font-size: 16px

	&__text
		color: #bababa
		+helvetica
		font-size: 12px
		margin: 7px 0 13px 0

.block-text
	margin-left: 35px

	&__title
		color: $main-color
		text-transform: uppercase
		+bebas
		font-size: 21px
		letter-spacing: 1px

	&__text
		color: #414141
		+helvetica
		font-size: 12px
		margin-top: 17px
		line-height: 17px

	&_alone
		margin-left: 0

.blockquote
		padding: 30px 50px 0 80px
		width: 654px
		height: 75px
		background: url('../img/bg-quote.jpg') #f5f5f5
		+helvetica
		font-style: italic
		font-size: 12px
		color: #474747
		position: relative

		&:before
			position: absolute
			content: ""
			width: 25px
			height: 20px
			background-image: url('../img/quote1.png')
			top: 25px
			left: 36px
			background-position: center center
			background-repeat: no-repeat

// .quote
// 	width: 654px
// 	height: 75px
// 	background: url('../img/bg-quote.jpg') #f5f5f5
// 	+helvetica
// 	font-style: italic
// 	font-size: 12px
// 	color: #474747
// 	position: relative

// 	&:before
// 		position: absolute
// 		content: ""
// 		width: 75px
// 		height: 75px
// 		background-color: $main-color
// 		background-image: url('../img/quote.png')
// 		left: -85px
// 		background-position: center center
// 		background-repeat: no-repeat

// 	blockquote
// 		padding: 30px 0 0 80px
// 		width: 620px
// 		position: relative

// 		&:before
// 			position: absolute
// 			content: ""
// 			width: 25px
// 			height: 20px
// 			background-image: url('../img/quote1.png')
// 			top: 25px
// 			left: 36px
// 			background-position: center center
// 			background-repeat: no-repeat

.link
	color: #bababa
	+helvetica
	font-size: 12px
	margin: 7px 0 13px 0
	text-decoration: none

// .link
// 	position: relative

// 	&:before
// 		position: absolute
// 		content: ""
// 		width: 75px
// 		height: 75px
// 		background-color: $main-color
// 		background-image: url('../img/link.png')
// 		top: 3px
// 		left: -85px
// 		background-position: center center
// 		background-repeat: no-repeat

// 	&__title
// 		color: $main-color
// 		text-transform: uppercase
// 		+bebas
// 		font-size: 21px
// 		letter-spacing: 1px

// 	&__link
// 		color: #bababa
// 		+helvetica
// 		font-size: 12px
// 		margin: 7px 0 13px 0
// 		text-decoration: none

// 	&__text
// 		color: #414141
// 		+helvetica
// 		font-size: 12px
// 		margin-top: 17px
// 		line-height: 17px

.buttons
	display: flex

	&__link
		display: inline-block
		text-decoration: none
		color: #fff
		+bebas
		margin-right: 5px

	&__item
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		background-color: $secondary-color

		&_active
			background: $main-color
		
.aside 
	width: 220px
	margin-left: 52px

.small-block
	width: 100%
	margin-bottom: 30px

	&__text
		color: #414141
		+helvetica
		font-size: 12px
		margin-top: 17px
		line-height: 15px

	&__link
		display: block
		text-decoration: none
		color: #414141
		+helvetica
		line-height: 15px

.title-bg
	display: flex

	&__title
		color: $main-color
		text-transform: uppercase
		+bebas
		font-size: 16px
		letter-spacing: 1px
		white-space: nowrap
		margin: 2px 15px 0 0
		letter-spacing: 1.3px
	
	&__bg
		width: 100%
		height: 13px
		background: url('../img/line.png')
		display: block
		margin-top: 4px

.gallery
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap: 5px
	margin-top: 18px

	&__img
		background-color: $secondary-color
		// border: 1px solid $main-color
		width: 50px
		height: 50px
		filter: grayscale(100%)
		transition: 0.3s

		&:hover
			filter: grayscale(0)
			transform: scale(0.97)

// #quote
//   -webkit-transform: translate3d(0, 0, 0)
//   font-size:24px
//   line-height:36px
//   color:#dedede
//   margin:50px auto
//   width:800px

// #quote div
//   -webkit-font-smoothing: antialiased
// 	-moz-font-smoothing:antialiased

