#preloader 
	position: fixed
	background: $main-color
	width: 100%
	height: 400%
	z-index: 5

#circularG 
	position: absolute
	width: 68px
	height: 68px
	margin: auto
	top: calc(12.5% - 34px)
	left: calc(50% - 34px)
	
.circularG 
	position: absolute
	background-color: rgba(255,255,255,0.98)
	width: 16px
	height: 16px
	border-radius: 10px
	animation-name: bounce_circularG
	animation-duration: 1.1s
	animation-iteration-count: infinite
	animation-direction: normal

#circularG_1 
	left: 0
	top: 27px
	animation-delay: -0.41s
	
#circularG_2 
	left: 7px
	top: 7px
	animation-delay: -0.55s
	
#circularG_3 
	top: 0
	left: 27px
	animation-delay: -0.69s
	
#circularG_4 
	right: 7px
	top: 7px
	animation-delay: -0.83s
	
#circularG_5 
	right: 0
	top: 27px
	animation-delay: -0.97s
	
#circularG_6 
	right: 7px
	bottom: 7px
	animation-delay: -1.1s
	
#circularG_7 
	left: 27px
	bottom: 0
	animation-delay: -1.24s
	
#circularG_8 
	left: 7px
	bottom: 7px
	animation-delay: -1.38s
	
@keyframes bounce_circularG
	0%
		transform: scale(1)
	
	100%
		transform: scale(.3)